
###################################################################
###############  Configurations for Main Pipeline   ###############
###################################################################

default_query_file = dme_mature.fa

###################################################################
##############  Configurations for Helper Programs   ##############
###################################################################

running_locally = 1
run_id = 1234

###################################################################
##################   Configurations for Ensembl  ##################
###################################################################
#Ensembl_Species = Aedes_aegypti,Anolis_carolinensis,Anopheles_gambiae,Bos_taurus,Caenorhabditis_elegans,Canis_familiaris,Cavia_porcellus,Choloepus_hoffmanni,Ciona_intestinalis,Ciona_savignyi,Danio_rerio,Dasypus_novemcinctus,Dipodomys_ordii,Echinops_telfairi,Equus_caballus,Erinaceus_europaeus,Felis_catus,Gallus_gallus,Gasterosteus_aculeatus,Gorilla_gorilla,Homo_sapiens,Loxodonta_africana,Macaca_mulatta,Microcebus_murinus,Monodelphis_domestica,Mus_musculus,Myotis_lucifugus,Ochotona_princeps,Ornithorhynchus_anatinus,Oryctolagus_cuniculus,Oryzias_latipes,Otolemur_garnettii,Pan_troglodytes,Pongo_pygmaeus,Procavia_capensis,Pteropus_vampyrus,Rattus_norvegicus,Saccharomyces_cerevisiae,Sorex_araneus,Spermophilus_tridecemlineatus,Taeniopygia_guttata,Takifugu_rubripes,Tarsius_syrichta,Tetraodon_nigroviridis,Tupaia_belangeri,Tursiops_truncatus,Vicugna_pacos,Xenopus_tropicalis,Macropus_eugenii
Ensembl_Species =

Ensembl_version = 66

###################################################################
######   Configurations for EnsemblGenomes (Metazoa)  #############
###################################################################
#Ensembl_Metazoa_Species = Drosophila_ananassae,Drosophila_erecta,Drosophila_grimshawi,Drosophila_melanogaster,Drosophila_mojavensis,Drosophila_persimilis,Drosophila_pseudoobscura,Drosophila_sechellia,Drosophila_simulans,Drosophila_virilis,Drosophila_willistoni,Drosophila_yakuba
Ensembl_Metazoa_Species = Drosophila_melanogaster
#Ensembl_Metazoa_Species = 
Ensembl_metazoa_version = 13


###################################################################
################   Configurations for Classifier   ################
###################################################################

#Define extention parameters Note: For obvious conceptual reasons, short_extention needs to be smaller than long_extention
short_extention = 40
long_extention = 70

#Define initial filter parameters
min_prec_size = 30
min_match_ratio = 0.35
min_match_len = 8

#### Dealing with reads that overlap the loop
#Boolean switch: 1 will exclude candidates where the read overlaps the main loop of the hairpin, 0 will allow reads that overlap the loop
loop_overlap_exclude = 1 
#Number of bp of the read that are allowed to overlap the loop (obviously has no effect if the above toggle is set to 0).
loop_overlap_threshold = 5 

#Define bowtie related filter parameters
max_mature_mismatch = 1 #Max is 3 with bowtie
bowtie_m_par = 100

#Define scoring parameters
mismatch_penality = 10.0

#Define post-processing thresholds (max score unused, min score = 30 or 35)
min_score_threshold = 35 
max_score_threshold = 500

